<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          transition: all 300ms;
        }
  
        .dark-mode {
          background-color: #24252e;
        }
  
        .light-mode {
          background-color: #f5f5f5;
        }
  
        .box {
          height: 300px;
          width: 300px;
          background-color: tomato;
          border-radius: 12px;
          margin: 50px auto;
  
          display: flex;
          justify-content: center;
          align-items: center;
  
          font-weight: 600;
          font-size: 18px;
          color: white;
  
          display: none;
        }
      </style>
</head>
<body>

    <button class="dark">Dark-Mode</button>
    <button class="light">Light-Mode</button>

    <button class="toggle">Toggle-Mode</button>

    <div class="box">Box</div>
    <script>
        
        const darkmodeBtn = document.querySelector('.dark');
        const lightmodeBtn = document.querySelector('.light');
        const togglemodeBtn = document.querySelector('.toggle');
        const box = document.querySelector('.box');

        let currentMode = 'light';

         // ****************
         // direct style change
         // ****************

         darkmodeBtn.addEventListener('click', () => {
            document.body.style.backgroundColor = '#24252e';
            currentMode = 'dark';
         });

         lightmodeBtn.addEventListener('click', () => {
            document.body.style.backgroundColor = '#f5f5f5';
            currentMode = 'light';
         });

         togglemodeBtn.addEventListener('click', () => {
            if (currentMode == 'light'){
                document.body.style.backgroundColor = '#24252e';
                currentMode = 'dark';
            } 
            else{
                document.body.style.backgroundColor =  '#f5f5f5';
                currentMode = 'light';
            }
         });

           // ****************
           // using class
           // ****************

    </script>
</body>
</html>